# demo-apps

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/workflows/: schedule_lambda.yml
ai-monitoring/: .env.example  Dockerfile.ollama-model-a  Dockerfile.ollama-model-b  README.md  docker-compose.yml
ai-monitoring/ai-agent/: .dockerignore  Dockerfile  README.md  app.py  cache.py  langchain_agent.py  mcp_tools.py  models.py  observability.py  prompt_pool.py  prompts.py  requirements.txt  workflows.py
ai-monitoring/flask-ui/: Dockerfile  README.md  app.py  config.py  newrelic.ini  requirements.txt  wsgi.py
ai-monitoring/locust-tests/: Dockerfile  README.md  locustfile.py  requirements.txt
ai-monitoring/mcp-server/: Dockerfile  README.md  config.py  newrelic.ini  requirements.txt  server.py
apm-lambda-convergence/: README.md  cloudformation.yaml  deploy.sh  docker-compose.yml
apm-lambda-convergence/app/: Dockerfile  main.py
apm-lambda-convergence/hop-service/: Dockerfile  main.py  requirements.txt
apm-lambda-convergence/lambda/: app.py
apm-lambda-convergence/locust/: locustfile.py
azure-func-sql/: .funcignore  .gitignore  README.md  function_app.py  host.json  requirements.txt
azure-func-sql/scripts/: configuresql.sh
azure-func-sql/static/: index.html
azure-func-sql/terraform/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
azure-mssql/: README.md  docker-compose.yml  run_stored_procedures.sh
azure-mssql/app/: Dockerfile  app.py  locustfile.py  newrelic.ini  requirements.txt  setup.sh
azure-mssql/mssql/: Dockerfile  entrypoint.sh  setup_sql.sh  stored_procedures.sql
azure-mssql/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
eapm-minikube/: README.md
eapm-minikube/api-gateway/: Cargo.toml
eapm-minikube/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  load-generator-deployment.yaml  user-service-deployment.yaml
eapm-minikube/load-generator/: package.json
eapm-minikube/order-service/: index.js
eapm-minikube/scripts/: cleanup.sh  deploy-minikube.sh  deploy-native-ubuntu.sh  deploy-rancher.sh
ebpf-microservices/: README.md  docker-compose.yml
ebpf-microservices/api-gateway/: Dockerfile
ebpf-microservices/k8s/: api-gateway-deployment.yaml  load-generator-deployment.yaml  order-service-deployment.yaml  order-service-service.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml  user-service-deployment.yaml  user-service-service.yaml
ebpf-microservices/load-generator/: Dockerfile  index.js
ebpf-microservices/order-service/: Dockerfile  package.json
ebpf-microservices/scripts/: build-images.sh  cleanup-native-ubuntu.sh  deploy-minikube.sh  deploy-native-ubuntu.sh
kafka-msk/: Dockerfile  README.md  package_deploy.py  pom.xml
kafka-msk/newrelic/: newrelic.yml
kafka-msk/src/main/java/com/kafkaMSK/: KafkaMSK.java
outlier-detection/: README.md  main.tf  normal_load_user_data.sh  outlier_load_user_data.sh  terraform.tfvars.example  variables.tf
ruby-apm/: .env.sample  Dockerfile.frontend  Dockerfile.inventory_service  Dockerfile.loadgen  Dockerfile.user_service  README.md  docker-compose.yml
tf/: main.tf  variables.tf
web/: template.yaml
(+61 files in other folders)
