# Dockerfile.loadgen
# Dockerfile for the simple Ruby load generator script

# Use a minimal Ruby image
ARG RUBY_VERSION=3.2.2
FROM ruby:$RUBY_VERSION-slim

# Set the working directory
WORKDIR /loadgen

# Install curl for potential debugging or health checks if needed later
# Also install net-tools for potential network debugging (e.g., netstat)
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy the load generator script (from load_generator directory context)
COPY load_generator/load_generator.rb .

# Install necessary gems (if any - this simple script doesn't need extra gems)
# Example: If using a gem like 'httparty'
# COPY load_generator/Gemfile* ./
# RUN bundle install

# Command to run the script
CMD ["ruby", "load_generator.rb"]