[newrelic]
# Setup tracer to low threshold for the demo app
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = 0.1
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
# Enables the auto-insertion of Browser JavaScript fragments.
browser_monitoring.auto_instrument = true
